<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:PleasantUI.Example.Models">
    <DataTemplate x:Key="ControlPageCardItemTemplate" DataType="{x:Type models:ControlPageCard}">
        <Button Command="{CompiledBinding OpenPage}"
                CommandParameter="{CompiledBinding Page}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                CornerRadius="{StaticResource ControlCornerRadius}"
                Margin="4"
                Padding="12 10">
            <Grid ColumnDefinitions="Auto,12,*">
                <Border Grid.Column="0"
                        Width="40" Height="40"
                        CornerRadius="{StaticResource ControlCornerRadius}"
                        Background="{DynamicResource ControlFillColor2}"
                        VerticalAlignment="Top">
                    <PathIcon Data="{CompiledBinding Icon}"
                              Width="20" Height="20"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
                </Border>

                <StackPanel Grid.Column="2" Spacing="4" VerticalAlignment="Center">
                    <TextBlock Theme="{StaticResource BodyStrongTextBlockTheme}"
                               Text="{Binding Title}"
                               TextWrapping="Wrap" />
                    <TextBlock Foreground="{DynamicResource TextFillColor2}"
                               Text="{Binding Description}"
                               TextWrapping="Wrap"
                               FontSize="12" />
                </StackPanel>
            </Grid>
        </Button>
    </DataTemplate>
</ResourceDictionary>
