<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PleasantUI.Example.Views.Pages.ControlPages.ButtonPageView"
             Margin="0 10 0 0">
    <StackPanel Spacing="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
        <Button Content="{Localize Button, Context=ButtonPage}" x:Name="MessageBoxButton" />
        <Button>
            <PathIcon Data="{StaticResource CopyRegular}" Foreground="{DynamicResource TextFillColor1}" />
        </Button>
        <Button Theme="{DynamicResource AppBarButtonTheme}" Content="{Localize AppBarButton, Context=ButtonPage}" />
        <Button Theme="{DynamicResource AccentButtonTheme}" Content="{Localize AccentButton, Context=ButtonPage}" />
        <Button Theme="{DynamicResource DangerButtonTheme}" Content="{Localize DangerButton, Context=ButtonPage}" />
        <Button IsEnabled="False" Content="{Localize DisabledButton, Context=ButtonPage}" />
        
        <ButtonSpinner Content="{Localize ButtonSpinner, Context=ButtonPage}" />
        
        <ToggleButton Content="{Localize ToggleButton, Context=ButtonPage}" />
        
        <RepeatButton Content="{Localize RepeatButton, Context=ButtonPage}" />
        
        <RadioButton Content="{Localize RadioButton1, Context=ButtonPage}" GroupName="Group1" />
        <RadioButton Content="{Localize RadioButton2, Context=ButtonPage}" GroupName="Group1" />

        <RadioButton Theme="{StaticResource ButtonedRadioButton}" Content="{Localize RadioButton1, Context=ButtonPage}" GroupName="Group2" />
        <RadioButton Theme="{StaticResource ButtonedRadioButton}" Content="{Localize RadioButton2, Context=ButtonPage}" GroupName="Group2" />

            <ListBox Height="200">
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
            </ListBox>
    </StackPanel>
</UserControl>
