<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PleasantUI.Example.Views.Pages.ControlPages.ButtonPageView"
             Margin="0 10 0 0">
    <StackPanel Spacing="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
        <Button Content="Button" x:Name="MessageBoxButton" />
        <Button>
            <PathIcon Data="{StaticResource CopyRegular}" Foreground="{DynamicResource TextFillColor1}" />
        </Button>
        <Button Theme="{StaticResource AppBarButtonTheme}" Content="AppBarButton" />
        <Button Theme="{StaticResource AccentButtonTheme}" Content="AccentButton" />
        <Button Theme="{StaticResource DangerButtonTheme}" Content="DangerButton" />
        <Button IsEnabled="False" Content="Disabled button" />
        
        <ButtonSpinner Content="ButtonSpinner" />
        
        <ToggleButton Content="ToggleButton" />
        
        <RepeatButton Content="RepeatButton" />
        
        <RadioButton Content="RadioButton 1" GroupName="Group1" />
        <RadioButton Content="RadioButton 2" GroupName="Group1" />

        <RadioButton Theme="{StaticResource ButtonedRadioButton}" Content="RadioButton 1" GroupName="Group2" />
        <RadioButton Theme="{StaticResource ButtonedRadioButton}" Content="RadioButton 2" GroupName="Group2" />

            <ListBox Height="200">
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
                <ListBoxItem Content="Content 1" />
            </ListBox>
    </StackPanel>
</UserControl>
