<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PleasantUI.Example.Views.Pages.ControlPages.TextBoxPageView">
    <StackPanel Spacing="12" HorizontalAlignment="Center" VerticalAlignment="Center" Width="340">
        <TextBlock Theme="{DynamicResource BodyStrongTextBlockTheme}" Text="{Localize TextBox}" />
        <TextBox PlaceholderText="{Localize EnterText}" />
        <TextBlock Theme="{DynamicResource BodyStrongTextBlockTheme}" Text="{Localize Password}" />
        <TextBox PlaceholderText="{Localize EnterPassword}" PasswordChar="●" />
        <TextBlock Theme="{DynamicResource BodyStrongTextBlockTheme}" Text="{Localize Multiline}" />
        <TextBox Classes="MultilineTextBox"
                 PlaceholderText="{Localize EnterMultipleLines}"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Height="80" />
        <TextBlock Theme="{DynamicResource BodyStrongTextBlockTheme}" Text="{Localize MultilineFlat}" />
        <TextBox Classes="MultilineTextBoxFlat"
                 PlaceholderText="{Localize EnterMultipleLines}"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Height="80" />
        <TextBlock Theme="{DynamicResource BodyStrongTextBlockTheme}" Text="{Localize ReadOnly}" />
        <TextBox Text="{Localize ReadOnlyText}" IsReadOnly="True" />
        <TextBlock Theme="{DynamicResource BodyStrongTextBlockTheme}" Text="{Localize Disabled}" />
        <TextBox PlaceholderText="{Localize DisabledInput}" IsEnabled="False" />
        <TextBlock Theme="{DynamicResource BodyStrongTextBlockTheme}" Text="{Localize NumericUpDown}" />
        <NumericUpDown Minimum="0" Maximum="100" Value="42" />
    </StackPanel>
</UserControl>
