<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PleasantUI.Example.Views.Pages.ControlPages.TextBoxPageView">
    <StackPanel Spacing="12" HorizontalAlignment="Center" VerticalAlignment="Center" Width="340">
        <TextBlock Theme="{DynamicResource BodyStrongTextBlockTheme}" Text="{Localize {x:Static LocKey.TextBox}}" />
        <TextBox PlaceholderText="{Localize {x:Static LocKey.EnterText}}" />
        <TextBlock Theme="{DynamicResource BodyStrongTextBlockTheme}" Text="{Localize {x:Static LocKey.TextBox}}" />
        <MarkedTextBox Mark="#" PlaceholderText="{Localize {x:Static LocKey.EnterText}}" />
        <MarkedTextBox Mark="{DynamicResource PaletteRegular}" PlaceholderText="{Localize {x:Static LocKey.EnterText}}" />
        <TextBlock Theme="{DynamicResource BodyStrongTextBlockTheme}" Text="{Localize {x:Static LocKey.Password}}" />
        <TextBox PlaceholderText="{Localize {x:Static LocKey.EnterPassword}}" PasswordChar="●" />
        <TextBlock Theme="{DynamicResource BodyStrongTextBlockTheme}" Text="{Localize {x:Static LocKey.Multiline}}" />
        <TextBox Classes="MultilineTextBox"
                 PlaceholderText="{Localize {x:Static LocKey.EnterMultipleLines}}"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Height="80" />
        <TextBlock Theme="{DynamicResource BodyStrongTextBlockTheme}" Text="{Localize {x:Static LocKey.MultilineFlat}}" />
        <TextBox Classes="MultilineTextBoxFlat"
                 PlaceholderText="{Localize EnterMultipleLines}"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Height="80" />
        <TextBlock Theme="{DynamicResource BodyStrongTextBlockTheme}" Text="{Localize {x:Static LocKey.ReadOnly}}" />
        <TextBox Text="{Localize {x:Static LocKey.ReadOnlyText}}" IsReadOnly="True" />
        <TextBlock Theme="{DynamicResource BodyStrongTextBlockTheme}" Text="{Localize {x:Static LocKey.Disabled}}" />
        <TextBox PlaceholderText="{Localize {x:Static LocKey.DisabledInput}}" IsEnabled="False" />
        <TextBlock Theme="{DynamicResource BodyStrongTextBlockTheme}" Text="{Localize {x:Static LocKey.NumericUpDown}}" />
        <NumericUpDown Minimum="0" Maximum="100" Value="42" />
    </StackPanel>
</UserControl>
