<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <WasmDebugLevel>5</WasmDebugLevel>
    <WasmEnableThreads>false</WasmEnableThreads>
    <WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="12.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PleasantUI.Example\PleasantUI.Example.csproj" />
  </ItemGroup>
</Project>
