<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IncludeAvaloniaGenerators>true</IncludeAvaloniaGenerators>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <PropertyGroup>
        <TrimMode>link</TrimMode>
        <TrimmerDefaultAction>link</TrimmerDefaultAction>
        <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
        <IlcGenerateStackTraceData Condition="'$(Configuration.toUpper())' != 'DEBUG'">false</IlcGenerateStackTraceData>
        <IlcDisableUnhandledExceptionExperience>true</IlcDisableUnhandledExceptionExperience>
        <StripSymbols Condition="'$(Configuration.toUpper())' != 'DEBUG'">true</StripSymbols>
        <OptimizationPreference>Size</OptimizationPreference>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
        <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
        <ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.0-rc1.1" />
      <PackageReference Include="Avalonia.Desktop" Version="11.0.0-rc1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PleasantUI\PleasantUI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="PleasantUIIcon.ico" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="**\*.axaml" />
        <Compile Update="**\*.axaml.cs" />
    </ItemGroup>
</Project>
