<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IncludeAvaloniaGenerators>true</IncludeAvaloniaGenerators>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.0-rc1.1" />
      <PackageReference Include="Avalonia.Desktop" Version="11.0.0-rc1.1" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-rc1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PleasantUI\PleasantUI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="PleasantUIIcon.ico" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="**\*.axaml" />
        <Compile Update="**\*.axaml.cs" />
    </ItemGroup>
</Project>
