<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:dataTemplates="clr-namespace:PleasantUI.Core.DataTemplates;assembly=PleasantUI"
             xmlns:icons="clr-namespace:Material.Icons;assembly=Material.Icons"
             x:Class="PleasantUI.Example.Desktop.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="CustomColor">#E4000000</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://PleasantUI.Example/Assets/Images.axaml" />
                <ResourceInclude Source="avares://PleasantUI.ToolKit/PleasantUIToolKit.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        <dataTemplates:IconTemplateSelector x:Key="IconTemplateSelector">
            <DataTemplate x:Key="MaterialIcon" DataType="icons:MaterialIconKind">
                <avalonia:MaterialIcon Kind="{Binding}"
                                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=IconControl}}"
                                       FontSize="{Binding (IconHelper.IconSize), RelativeSource={RelativeSource AncestorType=IconControl}}" />
            </DataTemplate>
        </dataTemplates:IconTemplateSelector>
    </Application.Resources>
    
    <Application.Styles>
        <PleasantTheme />
        <StyleInclude Source="avares://PleasantUI.DataGrid/PleasantDataGridTheme.axaml" />
        
        <avalonia:MaterialIconStyles />
        
        <Style Selector="IconControl">
            <Setter Property="IconTemplate" Value="{StaticResource IconTemplateSelector}" />
            <Setter Property="(IconHelper.IconSize)" Value="20" />
        </Style>
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon ToolTipText="PleasantUI Example"
                      Icon="avares://PleasantUI.Example.Desktop/PleasantUIIcon.ico" />
        </TrayIcons>
    </TrayIcon.Icons>
</Application>