<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishAot>true</PublishAot>
        <Company>Dmitry Zhutkov (Onebeld)</Company>
        <ApplicationIcon>PleasantUIIcon.ico</ApplicationIcon>
        <IncludeAvaloniaGenerators>true</IncludeAvaloniaGenerators>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.0" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.0" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0" />
        <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="9.0.8" />
        <PackageReference Include="HotAvalonia" Version="3.*" PrivateAssets="All" Publish="True" />
        <PackageReference Include="MonoMod.RuntimeDetour" Version="*" PrivateAssets="All" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="12.0.0" PrivateAssets="All" />
    </ItemGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="PleasantUIIcon.ico" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PleasantUI.DataGrid\PleasantUI.DataGrid.csproj" />
      <ProjectReference Include="..\PleasantUI.Example\PleasantUI.Example.csproj" />
    </ItemGroup>
</Project>
