<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishAot>true</PublishAot>
        <Company>Dmitry Zhutkov (Onebeld)</Company>
        <ApplicationIcon>PleasantUIIcon.ico</ApplicationIcon>
        <IncludeAvaloniaGenerators>true</IncludeAvaloniaGenerators>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugType>embedded</DebugType>
        <IncludeSymbolsInSingleFile>true</IncludeSymbolsInSingleFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.3" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.3" />
        <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="9.0.8" />
    </ItemGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="PleasantUIIcon.ico" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PleasantUI.DataGrid\PleasantUI.DataGrid.csproj" />
      <ProjectReference Include="..\PleasantUI.Example\PleasantUI.Example.csproj" />
    </ItemGroup>
</Project>
