<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Version>3.0.0</Version>
        <Authors>Dmitry Zhutkov (Onebeld)</Authors>
        <Copyright>Dmitry Zhutkov (Onebeld)</Copyright>
        <PackageTags>avalonia, userinterface, interface, ui, avaloniaui</PackageTags>
        <PackageDescription>UI library for Avalonia</PackageDescription>
        <Company>Onebeld</Company>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <FileVersion>3.0.0</FileVersion>
        <IncludeAvaloniaGenerators>true</IncludeAvaloniaGenerators>
        <RepositoryUrl>https://github.com/Onebeld/PleasantUI</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.0-rc1.1" />
      <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.0.0-rc1.1" />
      <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0-rc1.1" />
      <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="**\*.axaml" />
        <Compile Update="**\*.axaml.cs" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
</Project>
