<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Version>3.0.1</Version>
        <Authors>Dmitry Zhutkov (Onebeld)</Authors>
        <Copyright>Dmitry Zhutkov (Onebeld)</Copyright>
        <PackageTags>avalonia, userinterface, interface, ui, avaloniaui, theme, design, xaml, control, styled-components, pleasant</PackageTags>
        <PackageDescription>UI library for Avalonia</PackageDescription>
        <Company>Onebeld</Company>
        <AssemblyVersion>3.0.1</AssemblyVersion>
        <FileVersion>3.0.1</FileVersion>
        <IncludeAvaloniaGenerators>true</IncludeAvaloniaGenerators>
        <RepositoryUrl>https://github.com/Onebeld/PleasantUI</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>PleasantUI</Title>
        <Description>User interface library for Avalonia</Description>
        <PackageLicenseUrl>https://github.com/Onebeld/PleasantUI/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryType>Public</RepositoryType>
        <PackageIcon>PleasantUIIcon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.0-rc1.1" />
      <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.0.0-rc1.1" />
      <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0-rc1.1" />
      <PackageReference Include="System.Text.Json" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="**\*.axaml" />
        <Compile Update="**\*.axaml.cs" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <None Update="PleasantUIIcon.png">
        <Pack>True</Pack>
        <PackagePath>.\</PackagePath>
      </None>
    </ItemGroup>
</Project>
