<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="0">
            <ContentDialog VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           Margin="50"
                           MinWidth="400"
                           MinHeight="180">
                <ScrollViewer>
                    <Grid Margin="20" RowDefinitions="Auto,Auto,Auto">
                        <TextBlock Text="Message" FontWeight="SemiBold" FontSize="20" />
                        <TextBlock Grid.Row="1" Text="You are cool" Margin="0 10 0 0" />
                    </Grid>
                </ScrollViewer>
                <ContentDialog.BottomPanelContent>
                    <UniformGrid Margin="15 0" Rows="0" Columns="2">
                        <Button Theme="{StaticResource AccentButtonTheme}" Content="OK" VerticalAlignment="Center"
                                Margin="5" />

                        <Button Content="Cancel" VerticalAlignment="Center" Margin="5" />
                    </UniformGrid>
                </ContentDialog.BottomPanelContent>
            </ContentDialog>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type ContentDialog}" TargetType="ContentDialog">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor1}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderColor}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="Margin" Value="40" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="IsHitTestVisible" Value="True" />
        
        <Setter Property="Canvas.Bottom" Value="1" />
        <Setter Property="Canvas.Left" Value="1" />
        <Setter Property="Canvas.Right" Value="1" />
        <Setter Property="Canvas.Top" Value="1" />

        <Setter Property="Template">
            <ControlTemplate>
                <ShadowBorder CornerRadius="{TemplateBinding CornerRadius}"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              MinWidth="{TemplateBinding MinWidth}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              Padding="{TemplateBinding Padding}"
                              KeyboardNavigation.TabNavigation="Cycle"
                              ClipContentToBounds="True"
                              BlurRadius="60"
                              ShadowColor="#6E000000"
                              Offset="0 6">
                        <DockPanel>
                            <Border DockPanel.Dock="Bottom"
                                    Background="{DynamicResource BackgroundColor2}"
                                    IsVisible="{TemplateBinding BottomPanelContent, Converter={x:Static ObjectConverters.IsNotNull}}"
                                    Height="80">
                                <ContentPresenter Content="{TemplateBinding BottomPanelContent}" />
                            </Border>

                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </DockPanel>
                </ShadowBorder>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>