<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="50">
            <StackPanel Spacing="5">
                <MarkedTextBox Mark="R" />
                <MarkedTextBox Mark="#" Text="Hello Down there" />
                <MarkedTextBox Mark="B" PlaceholderText="Watermark" />
                <MarkedTextBox Mark="C" Text="Test" IsEnabled="False" />
                <MarkedTextBox Mark="{DynamicResource PaletteRegular}" Text="Icon" />
                <MarkedTextBox Text="Icon">
                    <MarkedTextBox.Mark>
                        <TextBlock Text="H" />
                    </MarkedTextBox.Mark>
                </MarkedTextBox>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type MarkedTextBox}" TargetType="MarkedTextBox">
        <Setter Property="Background" Value="{DynamicResource ControlFillColor1}" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColor1}" />
        <Setter Property="CaretBrush" Value="{DynamicResource TextFillColor1}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource AccentColor}" />
        <Setter Property="SelectionForegroundBrush" Value="{ForegroundBased AccentColor}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="6 5 6 5" />
        <Setter Property="CornerRadius" Value="{DynamicResource RoundedControlCornerRadius}" />
        <Setter Property="MinWidth" Value="64" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="(IconHelper.Width)" Value="16" />
        <Setter Property="(IconHelper.Height)" Value="16" />
        
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.1" />
            </Transitions> 
        </Setter> 

        <Setter Property="ContextFlyout">
            <PleasantMenuFlyout Placement="Bottom">
                <MenuItem Header="{Localize CutMenu, Default='C_ut'}"
                          Command="{CompiledBinding $parent[TextBox].Cut}"
                          IsEnabled="{CompiledBinding $parent[TextBox].CanCut}"
                          InputGesture="{x:Static TextBox.CutGesture}"
                          Foreground="{DynamicResource TextFillColor1}"
                          Icon="{DynamicResource CutRegular}"/>
                
                <MenuItem Header="{Localize Copy, Default='_Copy'}"
                          Command="{CompiledBinding $parent[TextBox].Copy}"
                          IsEnabled="{CompiledBinding $parent[TextBox].CanCopy}"
                          InputGesture="{x:Static TextBox.CopyGesture}"
                          Foreground="{DynamicResource TextFillColor1}"
                          Icon="{DynamicResource CopyRegular}" />
                
                <MenuItem Header="{Localize PasteMenu, Default='_Paste'}"
                          Command="{CompiledBinding $parent[TextBox].Paste}"
                          IsEnabled="{CompiledBinding $parent[TextBox].CanPaste}"
                          InputGesture="{x:Static TextBox.PasteGesture}"
                          Foreground="{DynamicResource TextFillColor1}"
                          Icon="{DynamicResource PasteRegular}" />
            </PleasantMenuFlyout>
        </Setter>

        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            ClipToBounds="True">
                        <DataValidationErrors>
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <Border x:Name="SymbolBox"
                                        Grid.Column="0"
                                        Background="{DynamicResource ControlFillColor2}"
                                        Width="35">
                                    <PleasantIcon x:Name="SymbolTextBlock"
                                                      Icon="{TemplateBinding Mark}"
                                                      TextElement.Foreground="{DynamicResource TextFillColor3}"
                                                      TextElement.FontWeight="SemiBold"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      Width="{TemplateBinding (IconHelper.Width)}"
                                                      Height="{TemplateBinding (IconHelper.Height)}" />
                                </Border>

                                <ContentPresenter Grid.Column="0" Content="{TemplateBinding InnerLeftContent}" />

                                <DockPanel Grid.Column="1" Margin="{TemplateBinding Padding}" Cursor="Ibeam">
                                    <ScrollViewer
                                        HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                        VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                                        <Panel>
                                            <TextBlock Name="PART_Placeholder"
                                                       Text="{TemplateBinding PlaceholderText}"
                                                       Foreground="{DynamicResource TextFillColor2}"
                                                       TextAlignment="{TemplateBinding TextAlignment}"
                                                       TextWrapping="{TemplateBinding TextWrapping}"
                                                       IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                       IsHitTestVisible="False" />
                                            <TextPresenter Name="PART_TextPresenter"
                                                           Text="{TemplateBinding Text, Mode=TwoWay}"
                                                           CaretIndex="{TemplateBinding CaretIndex}"
                                                           SelectionStart="{TemplateBinding SelectionStart}"
                                                           SelectionEnd="{TemplateBinding SelectionEnd}"
                                                           TextAlignment="{TemplateBinding TextAlignment}"
                                                           TextWrapping="{TemplateBinding TextWrapping}"
                                                           PasswordChar="{TemplateBinding PasswordChar}"
                                                           RevealPassword="{TemplateBinding RevealPassword}"
                                                           SelectionBrush="{TemplateBinding SelectionBrush}"
                                                           SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                                           CaretBrush="{TemplateBinding CaretBrush}"
                                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Panel>
                                        <ScrollViewer.Styles>
                                            <Style Selector="ScrollContentPresenter#PART_ContentPresenter">
                                                <Setter Property="Cursor" Value="IBeam" />
                                            </Style>
                                        </ScrollViewer.Styles>
                                    </ScrollViewer>
                                </DockPanel>
                                <ContentPresenter Grid.Column="2" Content="{TemplateBinding InnerRightContent}" />
                            </Grid>
                        </DataValidationErrors>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ControlFillColor2}" />
        </Style>

        <Style Selector="^:focus">
            <Setter Property="Background" Value="{DynamicResource ControlFillColor2}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentLightColor3}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ControlTheme>
</ResourceDictionary>