<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Width="500">
            <PleasantTabView>
                <PleasantTabItem Header="Lorem ipsum">
                    <TextBlock Text="Content" FontSize="20" Margin="20" />
                </PleasantTabItem>
                <PleasantTabItem Header="Leaf">
                    <Border Background="Green" Height="100" />
                </PleasantTabItem>
                <PleasantTabItem Header="Disabled" IsEnabled="False" />
            </PleasantTabView>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type PleasantTabView}" TargetType="PleasantTabView">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="10 0 10 10" />
        <Setter Property="Background" Value="{DynamicResource BackgroundColor2}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel Margin="{TemplateBinding Padding}"
                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                           VerticalAlignment="{TemplateBinding VerticalAlignment}"
                           HorizontalSpacing="5"
                           VerticalSpacing="5">
                    <DockPanel Height="45" DockPanel.Dock="{TemplateBinding TabStripPlacement}">
                        <ScrollViewer Name="PART_ScrollViewer"
                                      HorizontalAlignment="Left"
                                      VerticalScrollBarVisibility="Hidden"
                                      HorizontalScrollBarVisibility="Visible"
                                      DockPanel.Dock="Left"
                                      VerticalAlignment="Center"
                                      ScrollViewerExtensions.ScrollOrientation="Horizontal"
                                      Margin="0 0 35 0">
                            <ItemsPresenter Name="PART_ItemsPresenter"
                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                            Margin="0 0 0 5" />
                        </ScrollViewer>
                        <Button Name="PART_AdderButton"
                                Theme="{DynamicResource AppBarButtonTheme}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Width="28"
                                Height="28"
                                Margin="-28 0 0 0">
                            <PleasantIcon Width="12" Height="12" Icon="{StaticResource AddRegular}" />
                        </Button>
                    </DockPanel>
                    <ContentPresenter Name="PART_SelectedContentHost"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding SelectedContent}"
                                      ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                </DockPanel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        <Style Selector="^[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
            <Setter Property="Orientation" Value="Vertical" />
        </Style>

        <Style Selector="^[MarginType=Extended] /template/ Grid#PART_TabGrid">
            <Setter Property="Margin" Value="43 0 130 0" />
        </Style>
        <Style Selector="^[MarginType=Little] /template/ Grid#PART_TabGrid">
            <Setter Property="Margin" Value="43 0 5 0" />
        </Style>
        <Style Selector="^[MarginType=None] /template/ Grid#PART_TabGrid">
            <Setter Property="Margin" Value="43 0 0 0" />
        </Style>
    </ControlTheme>
</ResourceDictionary>