<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type PleasantWindow}" TargetType="PleasantWindow">
        <Setter Property="EnableCustomTitleBar" Value="{CompiledBinding WindowSettings.EnableCustomTitleBar, Source={x:Static PleasantSettings.Current}}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundColor1}" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColor1}" />
        <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource BackgroundColor1}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="8" />
        <Setter Property="ExtendClientAreaChromeHints" Value="SystemChrome" />
        <Setter Property="EnableBlur" Value="{CompiledBinding WindowSettings.EnableBlur, Source={x:Static PleasantSettings.Current}}" />

        <Setter Property="Template">
            <ControlTemplate>
                <Panel x:Name="PART_PanelBase" Background="{x:Null}">
                    <Panel x:Name="PART_Background" Background="{TemplateBinding Background}" IsHitTestVisible="False" />

                    <VisualLayerManager x:Name="PART_VisualLayerManager">
                        <VisualLayerManager.ChromeOverlayLayer>
                            <OnPlatform>
                                <OnPlatform.Default>
                                    <PleasantTitleBar x:Name="PART_PleasantTitleBar"
                                                      VerticalAlignment="Top"
                                                      Height="{CompiledBinding $parent[PleasantWindow].TitleBarHeight}" />
                                </OnPlatform.Default>
                            </OnPlatform>
                        </VisualLayerManager.ChromeOverlayLayer>

                        <ContentPresenter x:Name="PART_ContentWindow"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[ExtendsContentIntoTitleBar=False][EnableCustomTitleBar=True]">
            <Setter Property="Padding" Value="{CompiledBinding $self.TitleBarHeight, Converter={x:Static ThicknessConverters.Top}}" />
        </Style>

        <Style Selector="^ /template/ Panel#PART_Background">
            <Setter Property="Opacity" Value="{CompiledBinding WindowSettings.OpacityLevel, Source={x:Static PleasantSettings.Current}}" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="^[EnableBlur=False] /template/ Panel#PART_Background">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^[IsActive=False] /template/ Panel#PART_Background">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^[TitleBarType=Classic]">
            <OnPlatform>
                <OnPlatform.Default>
                    <Setter Property="TitleBarHeight" Value="32" />
                </OnPlatform.Default>
                <OnPlatform.macOS>
                    <Setter Property="TitleBarHeight" Value="24" />
                </OnPlatform.macOS>
            </OnPlatform>
        </Style>
        <Style Selector="^[TitleBarType=ClassicExtended]">
            <Setter Property="TitleBarHeight" Value="44" />
        </Style>

        <Style Selector="^[WindowState=Maximized][EnableCustomTitleBar=True] /template/ Panel#PART_PanelBase">
            <Setter Property="Margin" Value="8" />
        </Style>
    </ControlTheme>
</ResourceDictionary>