<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="0 50">
            <PleasantTitleBar />
        </Border>
    </Design.PreviewWith>

    <PleasantMenuFlyout x:Key="WindowMenuFlyout">
        <MenuItem x:Name="PART_ReestablishMenuItem" Header="{Localize Restore, Default='_Restore'}">
            <MenuItem.Icon>
                <PathIcon Width="12"
                          Height="12"
                          Data="{StaticResource SquareMultipleRegular}"
                          FontSize="2" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Name="PART_CollapseMenuItem"
                  Header="{Localize CollapseMenu, Default='C_ollapse'}">
            <MenuItem.Icon>
                <PathIcon Width="12"
                          Height="12"
                          Data="{StaticResource SubtractRegular}" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Name="PART_ExpandMenuItem"
                  Header="{Localize ExpandMenu, Default='_Expand'}">
            <MenuItem.Icon>
                <PathIcon Width="12"
                          Height="12"
                          Data="{StaticResource MaximizeRegular}" />
            </MenuItem.Icon>
        </MenuItem>

        <Separator Background="{DynamicResource ControlBorderColor}"
                   Height="1"
                   Margin="-4 1 -4 1" />

        <MenuItem Name="PART_CloseMenuItem"
                  Header="{Localize CloseMenu, Default='_Close'}"
                  InputGesture="Ctrl+Q">
            <MenuItem.Icon>
                <PathIcon Width="12"
                          Height="12"
                          Data="{StaticResource DismissRegular}" />
            </MenuItem.Icon>
        </MenuItem>
    </PleasantMenuFlyout>

    <ControlTheme x:Key="{x:Type PleasantTitleBar}" TargetType="PleasantTitleBar">
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <ControlTemplate>
                    <Grid x:Name="PART_TitleBarGrid">
                    <Border x:Name="PART_DragWindow"
                            Background="Transparent"
                            ContextFlyout="{StaticResource WindowMenuFlyout}" />

                    <ContentPresenter x:Name="PART_LeftTitleBarContent" />

                    <StackPanel x:Name="PART_TitlePanel"
                                Orientation="Horizontal"
                                Margin="5 0 0 0"
                                Spacing="5"
                                VerticalAlignment="Center"
                                IsHitTestVisible="False">
                        <Panel x:Name="PART_DisplayIcon" Margin="10 0 5 0" />
                        
                        <Panel x:Name="PART_DisplayTitle" />
                        
                        <TextBlock x:Name="PART_Subtitle"
                                   FontSize="12"
                                   Margin="3 0 0 0"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource TextFillColor3}" />
                    </StackPanel>

                    <ContentPresenter x:Name="PART_TitleBarContent" />

                    <OnPlatform>
                        <OnPlatform.Default>
                            <PleasantCaptionButtons x:Name="PART_PleasantCaptionButtons" />
                        </OnPlatform.Default>
                        <OnPlatform.macOS>
                            <PleasantCaptionButtons x:Name="PART_PleasantCaptionButtons"
                                                    Theme="{StaticResource PleasantCaptionButtonsMacOSStyle}" />
                        </OnPlatform.macOS>
                    </OnPlatform>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:isactive /template/ Panel#PART_DisplayTitle">
            <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColor3}" />
        </Style>
        <Style Selector="^:isactive /template/ Panel#PART_DisplayIcon">
            <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColor3}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>