<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Width="700" Height="200">
            <PleasantTabView>
                <PleasantTabItem Header="Lorem ipsum">
                    <Border Background="AntiqueWhite"
                            Height="100">
                        <TextBlock Text="Content" Foreground="Black" FontSize="20" />
                    </Border>

                </PleasantTabItem>
                <PleasantTabItem Header="Leaf">
                    <Border Background="Green"
                            Height="100" />
                </PleasantTabItem>
                <PleasantTabItem Header="Disabled"
                                 IsEnabled="False" />
            </PleasantTabView>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type PleasantTabItem}" TargetType="PleasantTabItem">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColor2}" />
        <Setter Property="Background" Value="{DynamicResource ControlFillColor1}" />
        <Setter Property="Padding" Value="5 0 5 0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Width" Value="190" />
        <Setter Property="(CompositionAnimationBehavior.UseEntranceAnimations)" Value="True" />
        <Setter Property="(CompositionAnimationBehavior.UseImplicitAnimations)" Value="True" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.1" />
            </Transitions>
        </Setter>
        
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_LayoutRoot"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <RippleEffect Name="PART_Ripple" Padding="{TemplateBinding Padding}" CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid ColumnDefinitions="*,Auto">
                            <ContentPresenter Grid.Column="0" Name="PART_ContentPresenter"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Content="{TemplateBinding Header}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                              TextBlock.FontSize="{TemplateBinding FontSize}"
                                              TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                              TextBlock.TextTrimming="CharacterEllipsis" />

                            <Button Grid.Column="1"
                                    Name="PART_CloseButton"
                                    Theme="{DynamicResource CloseButtonTheme}"
                                    MinWidth="0"
                                    VerticalAlignment="Center"
                                    Padding="5"
                                    Margin="5 0 0 0"
                                    ToolTip.Tip="{Localize Close, Default='Close'}">
                                <PleasantIcon Width="8" Height="8" Icon="{DynamicResource DismissRegular}" />
                            </Button>
                        </Grid>
                    </RippleEffect>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^ /template/ RippleEffect#PART_Ripple">
            <Setter Property="RippleFill" Value="{DynamicResource ControlFillColor3}" />
        </Style>

        <Style Selector="^ /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{CompiledBinding $parent[PleasantTabItem].Background}" />
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ControlFillColor2}" />
        </Style>

        <Style Selector="^:selected">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColor1}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentLightColor3}" />
            <Setter Property="Background" Value="{DynamicResource ControlFillColor2}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ControlTheme>
</ResourceDictionary>