<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:PleasantUI.ToolKit.Controls"
                    xmlns:converters="clr-namespace:PleasantUI.Converters;assembly=PleasantUI"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="20">
            <controls:NoticeDialog Opacity="1"
                                   Severity="Info"
                                   Title="Info!"
                                   Message="Look ath this!"
                                   NoticeFooterText="Additional info"
                                   SecondaryButtonText="No"
                                   PrimaryButtonText="Yes" />
        </Border>
    </Design.PreviewWith>
    
    <ControlTheme x:Key="{x:Type controls:NoticeDialog}" TargetType="controls:NoticeDialog">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor1}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderColor}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="Margin" Value="40" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="IsHitTestVisible" Value="True" />
        
        <Setter Property="Canvas.Bottom" Value="1" />
        <Setter Property="Canvas.Left" Value="1" />
        <Setter Property="Canvas.Right" Value="1" />
        <Setter Property="Canvas.Top" Value="1" />

        <Setter Property="Template">
            <ControlTemplate>
                <ShadowBorder CornerRadius="{TemplateBinding CornerRadius}"
                              BlurRadius="60"
                              ShadowColor="#6E000000"
                              Offset="0 50">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            MinWidth="{TemplateBinding MinWidth}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            ClipToBounds="True"
                            BorderThickness="{DynamicResource ControlBorderThickness}">
                        <StackPanel>
                            <Border Height="50" Name="PART_TitleBorder" Padding="15 0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
                                    <PleasantIcon Name="PART_Icon" Width="20" Height="20" />
                                    
                                    <TextBlock Name="PART_TitleText" Text="{TemplateBinding Title}" Theme="{StaticResource SubtitleTextBlockTheme}" />
                                </StackPanel>
                            </Border>
                            
                            <StackPanel Margin="15" Spacing="10">
                                <TextBlock Text="{TemplateBinding Message}" TextWrapping="Wrap" />
                                <TextBlock FontStyle="Italic"
                                           TextWrapping="Wrap"
                                           Foreground="{DynamicResource TextFillColor2}"
                                           Text="{TemplateBinding NoticeFooterText}"
                                           IsVisible="{TemplateBinding NoticeFooterText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                            </StackPanel>

                            <Border BorderBrush="{DynamicResource ControlBorderColor}"
                                    Background="{DynamicResource BackgroundColor3}"
                                    BorderThickness="0 1 0 0"
                                    CornerRadius="{TemplateBinding CornerRadius, Converter={x:Static converters:CornerRadiusFilterConverters.Bottom}}"
                                    IsVisible="{TemplateBinding BottomPanelContent, Converter={x:Static ObjectConverters.IsNotNull}}"
                                    Height="80">
                                <UniformGrid x:Name="Buttons" Margin="15 0" Rows="0" Columns="2" VerticalAlignment="Center" ColumnSpacing="10">
                                    <Control>
                                        <Control.IsVisible>
                                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                <TemplateBinding Property="SecondaryButtonText" Converter="{x:Static StringConverters.IsNullOrEmpty}" />
                                            </MultiBinding>
                                        </Control.IsVisible>
                                    </Control>
                                    
                                    <Button Name="PART_SecondaryButton"
                                            Content="{TemplateBinding SecondaryButtonText}"
                                            IsVisible="{TemplateBinding SecondaryButtonText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                                    
                                    <Button Name="PART_PrimaryButton" Theme="{DynamicResource AccentButtonTheme}"
                                            Content="{TemplateBinding PrimaryButtonText}"
                                            IsVisible="{TemplateBinding PrimaryButtonText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                                </UniformGrid>
                            </Border>
                        </StackPanel>
                    </Border>
                </ShadowBorder>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^:info /template/ Border#PART_TitleBorder">
            <Setter Property="Background" Value="{DynamicResource SystemFillColorNeutral}" />
        </Style>
        <Style Selector="^:info /template/ TextBlock#PART_TitleText">
            <Setter Property="Foreground" Value="{ForegroundBased SystemFillColorNeutral}" />
        </Style>
        <Style Selector="^:info /template/ PleasantIcon#PART_Icon">
            <Setter Property="Icon" Value="{DynamicResource InfoRegular}" />
            <Setter Property="Foreground" Value="{ForegroundBased SystemFillColorNeutral}" />
        </Style>
        
        <Style Selector="^:warning /template/ Border#PART_TitleBorder">
            <Setter Property="Background" Value="{DynamicResource SystemFillColorCaution}" />
        </Style>
        <Style Selector="^:warning /template/ TextBlock#PART_TitleText">
            <Setter Property="Foreground" Value="{ForegroundBased SystemFillColorCaution}" />
        </Style>
        <Style Selector="^:warning /template/ PleasantIcon#PART_Icon">
            <Setter Property="Icon" Value="{DynamicResource WarningRegular}" />
            <Setter Property="Foreground" Value="{ForegroundBased SystemFillColorCaution}" />
        </Style>
        
        <Style Selector="^:error /template/ Button#PART_PrimaryButton">
            <Setter Property="Theme" Value="{StaticResource DangerButtonTheme}" />
        </Style>
        <Style Selector="^:error /template/ Border#PART_TitleBorder">
            <Setter Property="Background" Value="{DynamicResource SystemFillColorCritical}" />
        </Style>
        <Style Selector="^:error /template/ TextBlock#PART_TitleText">
            <Setter Property="Foreground" Value="{ForegroundBased SystemFillColorCritical}" />
        </Style>
        <Style Selector="^:error /template/ PleasantIcon#PART_Icon">
            <Setter Property="Icon" Value="{DynamicResource ErrorCircleRegular}" />
            <Setter Property="Foreground" Value="{ForegroundBased SystemFillColorCritical}" />
        </Style>
        
        <Style Selector="^:success /template/ Border#PART_TitleBorder">
            <Setter Property="Background" Value="{DynamicResource SystemFillColorSuccess}" />
        </Style>
        <Style Selector="^:success /template/ TextBlock#PART_TitleText">
            <Setter Property="Foreground" Value="{ForegroundBased SystemFillColorSuccess}" />
        </Style>
        <Style Selector="^:success /template/ PleasantIcon#PART_Icon">
            <Setter Property="Icon" Value="{DynamicResource CheckCircleRegular}" />
            <Setter Property="Foreground" Value="{ForegroundBased SystemFillColorSuccess}" />
        </Style>

        <Style Selector="^">
            <Setter Property="OpenAnimation">
                <Animation Duration="0:0:0.2" FillMode="Both" Easing="0,0 0,1">
                    <KeyFrame KeyTime="0:0:0">
                        <Setter Property="ScaleTransform.ScaleX" Value="1.1" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1.1" />
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame KeyTime="0:0:0.2">
                        <Setter Property="ScaleTransform.ScaleX" Value="1" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                </Animation>
            </Setter>
            <Setter Property="CloseAnimation">
                <Animation Duration="0:0:0.05" FillMode="Both">
                    <KeyFrame KeyTime="0:0:0">
                        <Setter Property="ScaleTransform.ScaleX" Value="1" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                    <KeyFrame KeyTime="0:0:0.05">
                        <Setter Property="ScaleTransform.ScaleX" Value="1.1" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1.1" />
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                </Animation>
            </Setter>

            <Setter Property="ShowBackgroundAnimation">
                <Animation Duration="0:0:0.2" FillMode="Both">
                    <KeyFrame KeyTime="0:0:0">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame KeyTime="0:0:0.2">
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                </Animation>
            </Setter>
            <Setter Property="HideBackgroundAnimation">
                <Animation Duration="0:0:0.05" FillMode="Both">
                    <KeyFrame KeyTime="0:0:0">
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                    <KeyFrame KeyTime="0:0:0.05">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                </Animation>
            </Setter>
        </Style>
    </ControlTheme>
</ResourceDictionary>
