<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>PleasantUI</Title>
        <PackageId>$(PleasantPackageIdPrefix)PleasantUI</PackageId>
    </PropertyGroup>

    <Import Project="..\..\build\Package.props" />

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.0-rc2" />
        <PackageReference Include="Avalonia.Skia" Version="12.0.0-rc2" />
        <PackageReference Include="Xaml.Behaviors.Interactivity" Version="12.0.0-rc1" />
        <PackageReference Include="System.Text.Json" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>
</Project>
