<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PleasantUI.Example.Views.Pages.PleasantControlPages.OptionsDisplayItemPageView">
    <StackPanel Spacing="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
        <TextBlock Theme="{StaticResource BodyStrongTextBlockTheme}" Text="{Localize Basic}" Margin="0 0 0 4" />
        <OptionsDisplayItem Header="{Localize SimpleItem}" Description="{Localize NoIconNoAction}" />
        <OptionsDisplayItem Header="{Localize WithIcon}" Description="{Localize ShowsIconOnLeft}" Icon="{x:Static MaterialIcons.AccountOutline}" />
        <OptionsDisplayItem Header="{Localize Navigates}" Description="{Localize TapToNavigate}" Icon="{x:Static MaterialIcons.OpenInNew}" Navigates="True" />

        <TextBlock Theme="{StaticResource BodyStrongTextBlockTheme}" Text="{Localize WithActionControls}" Margin="0 12 0 4" />
        <OptionsDisplayItem Header="{Localize ToggleSetting}" Description="{Localize EnableOrDisableFeature}" Icon="{x:Static MaterialIcons.CogOutline}">
            <OptionsDisplayItem.ActionButton>
                <ToggleSwitch />
            </OptionsDisplayItem.ActionButton>
        </OptionsDisplayItem>
        <OptionsDisplayItem Header="{Localize ChooseTheme}" Icon="{x:Static MaterialIcons.PaletteOutline}">
            <OptionsDisplayItem.ActionButton>
                <ComboBox SelectedIndex="0" MinWidth="120">
                    <ComboBoxItem Content="{Localize Theme/Light}" />
                    <ComboBoxItem Content="{Localize Theme/Dark}" />
                    <ComboBoxItem Content="{Localize Theme/System}" />
                </ComboBox>
            </OptionsDisplayItem.ActionButton>
        </OptionsDisplayItem>

        <TextBlock Theme="{StaticResource BodyStrongTextBlockTheme}" Text="{Localize Expandable}" Margin="0 12 0 4" />
        <OptionsDisplayItem Header="{Localize AdvancedOptions}" Description="{Localize ClickToExpand}" Icon="{x:Static MaterialIcons.TuneVariant}" Expands="True">
            <OptionsDisplayItem.Content>
                <StackPanel Spacing="8" Margin="4">
                    <TextBlock Text="{Localize HiddenContentOnExpand}" />
                    <CheckBox Content="{Localize EnableFeatureA}" />
                    <CheckBox Content="{Localize EnableFeatureB}" IsChecked="True" />
                </StackPanel>
            </OptionsDisplayItem.Content>
        </OptionsDisplayItem>
    </StackPanel>
</UserControl>
