<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PleasantUI.Example.Views.Pages.PleasantControlPages.PleasantTabViewPageView">
    <StackPanel Spacing="16" Margin="0 8">
        <PleasantTabView Height="260">
            <PleasantTabItem Header="{Localize Overview}">
                <StackPanel Spacing="8" Margin="12">
                    <TextBlock Theme="{StaticResource SubtitleTextBlockTheme}" Text="{Localize OverviewTabTitle}" />
                    <TextBlock TextWrapping="Wrap" Text="{Localize OverviewTabDescription}" />
                </StackPanel>
            </PleasantTabItem>
            <PleasantTabItem Header="{Localize Details}">
                <StackPanel Spacing="8" Margin="12">
                    <TextBlock Theme="{StaticResource SubtitleTextBlockTheme}" Text="{Localize DetailsTabTitle}" />
                    <TextBlock Text="{Localize DetailsTabContent}" />
                    <Button Content="{Localize DoSomething}" />
                </StackPanel>
            </PleasantTabItem>
            <PleasantTabItem Header="{Localize Settings}">
                <StackPanel Spacing="8" Margin="12">
                    <TextBlock Theme="{StaticResource SubtitleTextBlockTheme}" Text="{Localize SettingsTab}" />
                    <ToggleSwitch Content="{Localize EnableNotifications}" />
                    <ToggleSwitch Content="{Localize DarkMode}" />
                </StackPanel>
            </PleasantTabItem>
            <PleasantTabItem Header="{Localize TabDisabled}" IsEnabled="False" />
        </PleasantTabView>
    </StackPanel>
</UserControl>
