<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard"
                    xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="80">
            <TextBox Text="Sample">
                <DataValidationErrors.Error>
                    <system:Exception />
                </DataValidationErrors.Error>
            </TextBox>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type DataValidationErrors}" TargetType="DataValidationErrors">
        <Setter Property="Template">
            <ControlTemplate TargetType="DataValidationErrors">
                <DockPanel LastChildFill="True">
                    <ContentPresenter Content="{Binding (DataValidationErrors.Errors)}"
                                      ContentTemplate="{TemplateBinding ErrorTemplate}"
                                      DataContext="{TemplateBinding Owner}"
                                      DockPanel.Dock="Right"
                                      IsVisible="{Binding (DataValidationErrors.HasErrors)}" />
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Padding="{TemplateBinding Padding}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      CornerRadius="{TemplateBinding CornerRadius}" />
                </DockPanel>
            </ControlTemplate>
        </Setter>
        <Setter Property="ErrorTemplate">
            <DataTemplate>
                <Panel Name="PART_InlineErrorTemplatePanel"
                       Background="Transparent">
                    <Panel.Styles>
                        <Style Selector="Panel#PART_InlineErrorTemplatePanel">
                            <Setter Property="Margin" Value="4 0 10 0" />
                        </Style>
                        <Style Selector="Panel#PART_InlineErrorTemplatePanel ToolTip TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </Panel.Styles>
                    <ToolTip.Tip>
                        <ItemsControl ItemsSource="{Binding}" x:DataType="collections:IEnumerable" />
                    </ToolTip.Tip>
                    <PleasantIcon Width="14"
                                  Height="14"
                                  Icon="{StaticResource InfoRegular}"
                                  Foreground="{DynamicResource SystemFillColorCritical}" />
                </Panel>
            </DataTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>