<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="20"
                Background="Transparent"
                Width="400"
                Height="200">
            <Border.ContextFlyout>
                <MenuFlyout>
                    <MenuItem Header="Hello world!" />
                </MenuFlyout>
            </Border.ContextFlyout>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type FlyoutPresenter}" TargetType="FlyoutPresenter">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor1}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderColor}" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColor1}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />

        <Setter Property="Template">
            <ControlTemplate>
                <ShadowBorder CornerRadius="{DynamicResource ControlCornerRadius}"
                              Background="{TemplateBinding Background}">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch" />
                </ShadowBorder>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type MenuFlyoutPresenter}" TargetType="MenuFlyoutPresenter">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor1}" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColor1}" />
        <Setter Property="MaxWidth" Value="456" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />

        <Setter Property="Template">
            <ControlTemplate>
                <ShadowBorder CornerRadius="{DynamicResource ControlCornerRadius}"
                              Background="{TemplateBinding Background}"
                              MaxWidth="{TemplateBinding MaxWidth}"
                              MinHeight="{TemplateBinding MinHeight}"
                              Padding="{TemplateBinding Padding}">
                    <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        Margin="1 2 1 2"
                                        KeyboardNavigation.TabNavigation="Continue"
                                        Grid.IsSharedSizeScope="True" />
                    </ScrollViewer>
                </ShadowBorder>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>