<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="using:System"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="20"
                Width="400"
                Height="200">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Disabled"
                              IsEnabled="False" />
                    <MenuItem Header="New"
                              InputGesture="Ctrl+N">
                        <MenuItem.Icon>
                            <Viewbox Width="16" Height="16">
                                <Path Data="{StaticResource CheckmarkRegular}"
                                      Fill="{DynamicResource TextFillColor1}"
                                      Stretch="Uniform" />
                            </Viewbox>
                        </MenuItem.Icon>

                        <MenuItem Header="XML" />
                    </MenuItem>
                    <MenuItem Header="Open">
                        <MenuItem.Icon>
                            <CheckBox BorderThickness="1"
                                      IsHitTestVisible="False"
                                      IsChecked="True" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit"
                              InputGesture="Alt+F4" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Go To">
                        <MenuItem Header="Go To Line" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Designer"
                              InputGesture="Shift+F7" />
                </MenuItem>
                <MenuItem Header="Project">
                    <MenuItem Header="Add class" />
                </MenuItem>
            </Menu>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type MenuItem}" TargetType="MenuItem">
        <Setter Property="Background" Value="{ColorToTransparent ControlFillColor2}" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColor1}" />
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
        <Setter Property="Padding" Value="11 4 11 5" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.1" />
            </Transitions> 
        </Setter>
        
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="PART_LayoutRoot"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Margin="4 2"
                            ClipToBounds="True">
                        <RippleEffect x:Name="PART_Ripple" Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIcon" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGT" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemChevron" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Name="PART_IconPresenter"
                                                  Content="{TemplateBinding Icon}"
                                                  Width="16"
                                                  Height="16"
                                                  Margin="0 0 12 0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />

                                <ContentPresenter Name="PART_HeaderPresenter"
                                                  Content="{TemplateBinding Header}"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Stretch"
                                                  Grid.Column="1">
                                    <ContentPresenter.DataTemplates>
                                        <DataTemplate DataType="system:String">
                                            <AccessText Text="{CompiledBinding}" />
                                        </DataTemplate>
                                    </ContentPresenter.DataTemplates>
                                </ContentPresenter>
                                <TextBlock x:Name="PART_InputGestureText"
                                           Grid.Column="2"
                                           Margin="24 0 0 0"
                                           Text="{TemplateBinding InputGesture, Converter={x:Static MenuConverters.KeyGesture}}"
                                           HorizontalAlignment="Right"
                                           FontSize="12"
                                           Foreground="{DynamicResource TextFillColor3}"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center" />

                                <PathIcon Name="PART_ChevronIcon" Grid.Column="3"
                                          Margin="24 0 0 0"
                                          Width="10"
                                          Height="10"
                                          Data="{StaticResource ChevronRightRegular}" />
                            </Grid>
                        </RippleEffect>
                    </Border>
                    <Popup Name="PART_Popup"
                           WindowManagerAddShadowHint="False"
                           Placement="Right"
                           HorizontalOffset="-4"
                           IsLightDismissEnabled="False"
                           IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}">
                        <Popup.Styles>
                            <Style Selector="Popup[IsOpen=True] > ShadowBorder">
                                <Style.Animations>
                                    <Animation Duration="0:0:0.2" FillMode="Forward" Easing="CubicEaseOut">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="TranslateTransform.Y"
                                                    Value="-100" />
                                            <Setter Property="Opacity" Value="0" />
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="TranslateTransform.Y" Value="0" />
                                            <Setter Property="Opacity" Value="1" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                        </Popup.Styles>
                        
                        <ShadowBorder CornerRadius="{StaticResource ControlCornerRadius}"
                                      Margin="6 4 6 6"
                                      BlurRadius="5"
                                      Offset="0 1"
                                      ShadowColor="#3C000000">
                            <Border Background="{DynamicResource BackgroundColor1}"
                                    BorderBrush="{DynamicResource ControlBorderColor}"
                                    Opacity="0"
                                    BorderThickness="1"
                                    MaxWidth="456"
                                    MinHeight="32"
                                    HorizontalAlignment="Stretch"
                                    CornerRadius="{StaticResource ControlCornerRadius}">
                                <SmoothScrollViewer HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    Margin="0 2 0 2"
                                                    Grid.IsSharedSizeScope="True" />
                                </SmoothScrollViewer>
                            </Border>
                        </ShadowBorder>
                    </Popup>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ ContentPresenter#PART_IconPresenter">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^:icon /template/ ContentPresenter#PART_IconPresenter">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^ /template/ TextBlock#PART_InputGestureText">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColor2}" />
        </Style>

        <Style Selector="^ /template/ RippleEffect#PART_Ripple">
            <Setter Property="RippleFill" Value="{DynamicResource ControlFillColor3}" />
        </Style>

        <Style Selector="^:selected">
            <Setter Property="Background" Value="{DynamicResource ControlFillColor2}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>

        <Style Selector="^:empty /template/ PathIcon#PART_ChevronIcon">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^:separator">
            <Setter Property="Template">
                <ControlTemplate>
                    <Separator />
                </ControlTemplate>
            </Setter>
        </Style>
    </ControlTheme>
</ResourceDictionary>