<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="20" MinWidth="300" Height="300">
            <TreeView>
                <TreeViewItem Header="Level 1" IsExpanded="True">
                    <TreeViewItem Header="Level 2.1" IsSelected="True" IsExpanded="True">
                        <TreeViewItem Header="Level 3.1" />
                        <TreeViewItem Header="Level 3.2" IsSelected="True">
                            <TreeViewItem Header="Level 4" />
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Level 2.2" IsEnabled="False" />
                </TreeViewItem>
            </TreeView>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="TreeViewExpandCollapseChevron" TargetType="ToggleButton">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="Chevron"
                        Background="Transparent"
                        Width="24"
                        Height="24">
                    <PleasantIcon Width="{TemplateBinding Width}"
                                  Height="{TemplateBinding Height}"
                                  Icon="{StaticResource ChevronRightRegular}">
                        <PleasantIcon.RenderTransform>
                            <RotateTransform />
                        </PleasantIcon.RenderTransform>
                    </PleasantIcon>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:not(:checked) /template/ Border#Chevron">
            <Style.Animations>
                <Animation FillMode="Both" Duration="0:0:0.2" Easing="0,0 0,1">
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="90" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="^:checked /template/ Border#Chevron">
            <Style.Animations>
                <Animation FillMode="Both" Duration="0:0:0.2" Easing="0,0 0,1">
                    <KeyFrame Cue="0">
                        <Setter Property="RotateTransform.Angle" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="90" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type TreeViewItem}" TargetType="TreeViewItem">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="{ColorToTransparent ControlFillColor2}" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />

        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>
                    <RippleEffect Name="PART_Ripple"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  MinHeight="{TemplateBinding MinHeight}"
                                  Focusable="True"
                                  TemplatedControl.IsTemplateFocusTarget="True">
                        <DockPanel Name="PART_Header" Margin="{TemplateBinding Level, Mode=OneWay, Converter={x:Static TreeViewItemMarginConverters.Left}}">
                            <Panel Name="PART_ExpandCollapseChevronContainer"
                                   DockPanel.Dock="Left"
                                   Margin="12 0 12 0">
                                <ToggleButton Name="PART_ExpandCollapseChevron"
                                              Theme="{StaticResource TreeViewExpandCollapseChevron}"
                                              Focusable="False"
                                              IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}" />
                            </Panel>

                            <ContentPresenter Name="PART_HeaderPresenter"
                                              Focusable="False"
                                              Background="Transparent"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                              Margin="{TemplateBinding Padding}" />
                        </DockPanel>
                    </RippleEffect>
                    
                    <ItemsPresenter Name="PART_ItemsPresenter"
                                    IsVisible="{TemplateBinding IsExpanded}"
                                    ItemsPanel="{TemplateBinding ItemsPanel}" />
                </StackPanel>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^ /template/ RippleEffect#PART_Ripple">
            <Setter Property="RippleFill" Value="{DynamicResource ControlFillColor3}" />
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.1" />
                </Transitions> 
            </Setter>
        </Style>

        <Style Selector="^ /template/ RippleEffect#PART_Ripple:pointerover">
            <Setter Property="Background" Value="{DynamicResource ControlFillColor2}" />
        </Style>

        <Style Selector="^:pressed /template/ RippleEffect#PART_Ripple:pointerover">
            <Setter Property="Background" Value="{DynamicResource ControlFillColor3}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>

        <Style Selector="^:empty /template/ ToggleButton#PART_ExpandCollapseChevron">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^:empty /template/ Panel#PART_ExpandCollapseChevronContainer">
            <Setter Property="Width" Value="12" />
        </Style>
    </ControlTheme>
</ResourceDictionary>