<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PackageVersion>4.1.0-beta3</PackageVersion>
        <AssemblyVersion>4.1.0</AssemblyVersion>
        <FileVersion>4.1.0</FileVersion>
        <RepositoryUrl>https://github.com/Onebeld/PleasantUI</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.0-beta2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\generators\PleasantUI.MaterialIcons.SourceGenerator\PleasantUI.MaterialIcons.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
