<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>PleasantUI.MaterialIcons</Title>
        <PackageId>$(PleasantPackageIdPrefix)PleasantUI.MaterialIcons</PackageId>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <Import Project="..\..\build\Package.props" />

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.0-rc2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\generators\PleasantUI.MaterialIcons.SourceGenerator\PleasantUI.MaterialIcons.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
