<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <ApplicationId>com.Onebeld.PleasantUI.Example.Android</ApplicationId>
        <IncludeAvaloniaGenerators>true</IncludeAvaloniaGenerators>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\PleasantUI\PleasantUI.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(AndroidEnableProfiler)'=='True'">
        <IsEmulator Condition="'$(IsEmulator)' == ''">True</IsEmulator>
        <DebugSymbols>True</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <AndroidResource Include="Icon.png">
            <Link>Resources\drawable\Icon.png</Link>
        </AndroidResource>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Avalonia.Android" Version="11.0.5-rc1" />
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1"/>
    </ItemGroup>
</Project>