<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:PleasantUI.Example.Views"
             xmlns:icons="clr-namespace:Material.Icons;assembly=Material.Icons"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PleasantUI.Example.MainView">
    <Panel>
        <NavigationView x:Name="MainNavigationView">

            <NavigationViewItem x:Name="HomeNavItem"
                                Header="{Localize Home}"
                                Icon="{x:Static icons:MaterialIconKind.HomeOutline}"
                                IsOpen="True"
                                SelectOnClose="True">
                <NavigationViewItem.Content>
                    <views:HomeView/>
                </NavigationViewItem.Content>

                <NavigationViewItem Header="{Localize BasicControls}"
                                    Icon="{x:Static icons:MaterialIconKind.ViewGridOutline}">
                    <NavigationViewItem Tag="Button"        Header="{Localize CardTitle/Button}"        Icon="{x:Static icons:MaterialIconKind.ButtonCursor}" />
                    <NavigationViewItem Tag="Checkbox"      Header="{Localize CardTitle/Checkbox}"      Icon="{x:Static icons:MaterialIconKind.CheckboxMarkedOutline}" />
                    <NavigationViewItem Tag="Progress"      Header="{Localize CardTitle/Progress}"      Icon="{x:Static icons:MaterialIconKind.ProgressHelper}" />
                    <NavigationViewItem Tag="Calendar"      Header="{Localize CardTitle/Calendar}"      Icon="{x:Static icons:MaterialIconKind.CalendarOutline}" />
                    <NavigationViewItem Tag="Carousel"      Header="{Localize CardTitle/Carousel}"      Icon="{x:Static icons:MaterialIconKind.ViewCarouselOutline}" />
                    <NavigationViewItem Tag="ComboBox"      Header="{Localize CardTitle/ComboBox}"      Icon="{x:Static icons:MaterialIconKind.ExpandAllOutline}" />
                    <NavigationViewItem Tag="TextBox"       Header="{Localize CardTitle/TextBox}"       Icon="{x:Static icons:MaterialIconKind.FormTextbox}" />
                    <NavigationViewItem Tag="DataGrid"      Header="{Localize CardTitle/DataGrid}"      Icon="{x:Static icons:MaterialIconKind.Grid}" />
                    <NavigationViewItem Tag="PinCode"       Header="{Localize CardTitle/PinCode}"       Icon="{x:Static icons:MaterialIconKind.KeyboardOutline}" />
                    <NavigationViewItem Tag="SelectionList" Header="{Localize CardTitle/SelectionList}" Icon="{x:Static icons:MaterialIconKind.ViewListOutline}" />
                </NavigationViewItem>

                <NavigationViewItem Header="{Localize PleasantControls}"
                                    Icon="{x:Static icons:MaterialIconKind.StarOutline}">
                    <NavigationViewItem Tag="PleasantSnackbar"   Header="{Localize CardTitle/PleasantSnackbar}"   Icon="{x:Static icons:MaterialIconKind.InformationOutline}"  />
                    <NavigationViewItem Tag="InformationBlock"   Header="{Localize CardTitle/InformationBlock}"   Icon="{x:Static icons:MaterialIconKind.InformationBoxOutline}" />
                    <NavigationViewItem Tag="OptionsDisplayItem" Header="{Localize CardTitle/OptionsDisplayItem}" Icon="{x:Static icons:MaterialIconKind.ViewListOutline}" />
                    <NavigationViewItem Tag="PleasantTabView"    Header="{Localize CardTitle/PleasantTabView}"    Icon="{x:Static icons:MaterialIconKind.Tab}" />
                    <NavigationViewItem Tag="PleasantMenu"       Header="{Localize CardTitle/PleasantMenu}"       Icon="{x:Static icons:MaterialIconKind.MenuOpen}" />
                    <NavigationViewItem Tag="Timeline"           Header="{Localize CardTitle/Timeline}"           Icon="{x:Static icons:MaterialIconKind.TimelineOutline}" />
                    <NavigationViewItem Tag="InstallWizard"      Header="{Localize CardTitle/InstallWizard}"      Icon="{x:Static icons:MaterialIconKind.WizardHat}" />
                    <NavigationViewItem Tag="PleasantDrawer"     Header="{Localize CardTitle/PleasantDrawer}"     Icon="{x:Static icons:MaterialIconKind.DrawingBox}" />
                    <NavigationViewItem Tag="PopConfirm"         Header="{Localize CardTitle/PopConfirm}"         Icon="{x:Static icons:MaterialIconKind.CheckboxMarkedCircle}" />
                    <NavigationViewItem Tag="PathPicker"         Header="{Localize CardTitle/PathPicker}"         Icon="{x:Static icons:MaterialIconKind.FolderOpenOutline}" />
                    <NavigationViewItem Tag="PleasantMiniWindow" Header="{Localize CardTitle/PleasantMiniWindow}" Icon="{x:Static icons:MaterialIconKind.WindowMinimize}" />
                    <NavigationViewItem Tag="BreadcrumbBar" Header="{Localize {x:Static LocKey.CardTitle__BreadcrumbBar}}"      Icon="{x:Static icons:MaterialIconKind.PageNextOutline}" />
                    <NavigationViewItem Tag="CommandBar"         Header="{Localize CardTitle/CommandBar}"         Icon="{x:Static icons:MaterialIconKind.ViewGridOutline}" />
                    <NavigationViewItem Tag="DashboardCard"      Header="{Localize CardTitle/DashboardCard}"      Icon="{x:Static icons:MaterialIconKind.ViewDashboardOutline}" />
                    <NavigationViewItem Tag="LogViewerPanel"     Header="{Localize CardTitle/LogViewerPanel}"     Icon="{x:Static icons:MaterialIconKind.TextBoxOutline}" />
                    <NavigationViewItem Tag="TerminalPanel"      Header="{Localize CardTitle/TerminalPanel}"      Icon="{x:Static icons:MaterialIconKind.ConsoleLine}" />
                    <NavigationViewItem Tag="TreeViewPanel"      Header="{Localize CardTitle/TreeViewPanel}"      Icon="{x:Static icons:MaterialIconKind.FileTreeOutline}" />
                    <NavigationViewItem Tag="ItemListPanel"      Header="{Localize CardTitle/ItemListPanel}"      Icon="{x:Static icons:MaterialIconKind.FormatListBulletedType}" />
                    <NavigationViewItem Tag="PropertyGrid"       Header="{Localize CardTitle/PropertyGrid}"       Icon="{x:Static icons:MaterialIconKind.TableColumnPlusAfter}" />
                    <NavigationViewItem Tag="DownloadPanel"      Header="{Localize CardTitle/DownloadPanel}"      Icon="{x:Static icons:MaterialIconKind.DownloadOutline}" />
                    <NavigationViewItem Tag="CrashReportDialog"  Header="{Localize CardTitle/CrashReportDialog}"  Icon="{x:Static icons:MaterialIconKind.BugOutline}" />
                </NavigationViewItem>

                <NavigationViewItem Header="{Localize ToolKit}"
                                    Icon="{x:Static icons:MaterialIconKind.WrenchOutline}">
                    <NavigationViewItem Tag="MessageBox"  Header="{Localize CardTitle/MessageBox}"  Icon="{x:Static icons:MaterialIconKind.MessageOutline}" />
                    <NavigationViewItem Tag="NoticeDialog" Header="{Localize CardTitle/NoticeDialog}" Icon="{x:Static icons:MaterialIconKind.InformationOutline}" />
                    <NavigationViewItem Tag="StepDialog"  Header="{Localize CardTitle/StepDialog}"  Icon="{x:Static icons:MaterialIconKind.OrderNumericAscending}" />
                </NavigationViewItem>
            </NavigationViewItem>

            <NavigationViewItem x:Name="AboutNavItem"
                                Header="{Localize About}"
                                Icon="{x:Static icons:MaterialIconKind.InformationOutline}"
                                DockPanel.Dock="Bottom">
                <NavigationViewItem.Content>
                    <views:AboutView/>
                </NavigationViewItem.Content>
            </NavigationViewItem>

            <NavigationViewItem x:Name="SettingsNavItem"
                                Header="{Localize Settings}"
                                DockPanel.Dock="Bottom"
                                Icon="{x:Static icons:MaterialIconKind.CogOutline}"
                                Margin="0 0 0 5">
                <NavigationViewItem.Content>
                    <views:SettingsView/>
                </NavigationViewItem.Content>
            </NavigationViewItem>
        </NavigationView>
        
        <OnFormFactor>
            <OnFormFactor.Default>
                <Control />
            </OnFormFactor.Default>
            <OnFormFactor.Mobile>
                <StackPanel Spacing="5"
                            Margin="50 0"
                            Height="45"
                            Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            IsHitTestVisible="False">
                    <Image Source="{DynamicResource PleasantUILogo}" Width="16" Height="16" VerticalAlignment="Center" />
                    <TextBlock Text="PleasantUI" VerticalAlignment="Center" />
                    <TextBlock Text="Example"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Foreground="{DynamicResource TextFillColor3}" />
                </StackPanel>
            </OnFormFactor.Mobile>
        </OnFormFactor>
    </Panel>
</UserControl>
