<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>Full</DebugType>
        <IncludeAvaloniaGenerators>true</IncludeAvaloniaGenerators>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugType>embedded</DebugType>
        <IncludeSymbolsInSingleFile>true</IncludeSymbolsInSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\PleasantUI.DataGrid\PleasantUI.DataGrid.csproj"/>
        <ProjectReference Include="..\..\src\PleasantUI.MaterialIcons\PleasantUI.MaterialIcons.csproj"/>
        <ProjectReference Include="..\..\src\PleasantUI.ToolKit\PleasantUI.ToolKit.csproj"/>
        <ProjectReference Include="..\..\src\PleasantUI\PleasantUI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
    </ItemGroup>
    
    <ItemGroup>
        <AdditionalFiles Include="Properties\Localizations\*.resx"/>

        <AdditionalFiles Include="Properties\Localizations\Library.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Library.Designer.cs</LastGenOutput>
        </AdditionalFiles>

        <AdditionalFiles Include="Properties\Localizations\App.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>App.Designer.cs</LastGenOutput>
        </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\Pages\PleasantControlPages\ProgressRingPageView.axaml.cs">
            <DependentUpon>ProgressRingPageView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Properties\Localizations\App.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>App.resx</DependentUpon>
        </Compile>
        <Compile Update="Properties\Localizations\Library.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Library.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
