<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:constants="clr-namespace:PleasantUI.Core.Constants"
                    x:ClassModifier="internal">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="{x:Static constants:PleasantThemes.Mint}">
            <Color x:Key="TextFillColor1">#03461F</Color>
            <Color x:Key="TextFillColor2">#9E04341A</Color>
            <Color x:Key="TextFillColor3">#7204341A</Color>

            <Color x:Key="ControlFillColor1">#337DB28A</Color>
            <Color x:Key="ControlFillColor2">#336B9977</Color>
            <Color x:Key="ControlFillColor3">#33598062</Color>

            <Color x:Key="ControlDarkFillColor1">#BE046A38</Color>
            <Color x:Key="ControlDarkFillColor2">#E1046A38</Color>
            <Color x:Key="ControlDarkFillColor3">#046A38</Color>

            <Color x:Key="ControlBorderColor">#2804341A</Color>

            <Color x:Key="BackgroundColor1">#FFCFE6D9</Color>
            <Color x:Key="BackgroundColor2">#FFBDDECC</Color>
            <Color x:Key="BackgroundColor3">#FFADD9BF</Color>
            <Color x:Key="BackgroundColor4">#FF99CCAF</Color>

            <Color x:Key="SystemFillColorCritical">#C42B1C</Color>
            <Color x:Key="SystemFillColorSuccess">#0F7B0F</Color>
            <Color x:Key="SystemFillColorCaution">#FFCE21</Color>
            <Color x:Key="SystemFillColorNeutral">#4B6ACA</Color>

            <Color x:Key="DangerColor">#FFD72F1E</Color>
            <Color x:Key="BorderDangerColor">#FFB72B1D</Color>
            <Color x:Key="SelectedDangerColor">#B93C22</Color>

            <Color x:Key="FocusStrokeColorOuter">#E4000000</Color>
            <Color x:Key="FocusStrokeColorInner">#B3FFFFFF</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static constants:PleasantThemes.Strawberry}">
            <Color x:Key="TextFillColor1">#E4461323</Color>
            <Color x:Key="TextFillColor2">#9E461323</Color>
            <Color x:Key="TextFillColor3">#72461323</Color>

            <Color x:Key="ControlFillColor1">#1A7D2248</Color>
            <Color x:Key="ControlFillColor2">#267D2248</Color>
            <Color x:Key="ControlFillColor3">#337D2248</Color>

            <Color x:Key="ControlDarkFillColor1">#BE7D2248</Color>
            <Color x:Key="ControlDarkFillColor2">#E17D2248</Color>
            <Color x:Key="ControlDarkFillColor3">#7D2248</Color>

            <Color x:Key="ControlBorderColor">#1E461323</Color>

            <Color x:Key="BackgroundColor1">#FFEDD5D9</Color>
            <Color x:Key="BackgroundColor2">#FFEDCAD0</Color>
            <Color x:Key="BackgroundColor3">#FFEDBEC7</Color>
            <Color x:Key="BackgroundColor4">#FFEDB2BE</Color>

            <Color x:Key="SystemFillColorCritical">#C42B1C</Color>
            <Color x:Key="SystemFillColorSuccess">#0F7B0F</Color>
            <Color x:Key="SystemFillColorCaution">#BF8500</Color>
            <Color x:Key="SystemFillColorNeutral">#4B6ACA</Color>

            <Color x:Key="DangerColor">#FFD72F1E</Color>
            <Color x:Key="BorderDangerColor">#FFB72B1D</Color>
            <Color x:Key="SelectedDangerColor">#B93C22</Color>

            <Color x:Key="FocusStrokeColorOuter">#E4000000</Color>
            <Color x:Key="FocusStrokeColorInner">#B3FFFFFF</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static constants:PleasantThemes.Ice}">
            <Color x:Key="TextFillColor1">#FF0C4744</Color>
            <Color x:Key="TextFillColor2">#C40C4744</Color>
            <Color x:Key="TextFillColor3">#920C4744</Color>

            <Color x:Key="ControlFillColor1">#3382ABBA</Color>
            <Color x:Key="ControlFillColor2">#4C82ABBA</Color>
            <Color x:Key="ControlFillColor3">#6682ABBA</Color>

            <Color x:Key="ControlDarkFillColor1">#AA10605A</Color>
            <Color x:Key="ControlDarkFillColor2">#C810605A</Color>
            <Color x:Key="ControlDarkFillColor3">#FF10605A</Color>

            <Color x:Key="ControlBorderColor">#29074743</Color>

            <Color x:Key="BackgroundColor1">#FFD4FAFA</Color>
            <Color x:Key="BackgroundColor2">#FFC2EDED</Color>
            <Color x:Key="BackgroundColor3">#FFB8E6E6</Color>
            <Color x:Key="BackgroundColor4">#FFA6DEDE</Color>

            <Color x:Key="SystemFillColorCritical">#C42B1C</Color>
            <Color x:Key="SystemFillColorSuccess">#0F7B0F</Color>
            <Color x:Key="SystemFillColorCaution">#BF8500</Color>
            <Color x:Key="SystemFillColorNeutral">#4B6ACA</Color>

            <Color x:Key="DangerColor">#FFD72F1E</Color>
            <Color x:Key="BorderDangerColor">#FFB72B1D</Color>
            <Color x:Key="SelectedDangerColor">#B93C22</Color>

            <Color x:Key="FocusStrokeColorOuter">#E4000000</Color>
            <Color x:Key="FocusStrokeColorInner">#B3FFFFFF</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static constants:PleasantThemes.Sunny}">
            <Color x:Key="TextFillColor1">#FF594E06</Color>
            <Color x:Key="TextFillColor2">#C8594E06</Color>
            <Color x:Key="TextFillColor3">#96594E06</Color>

            <Color x:Key="ControlFillColor1">#1A7A7310</Color>
            <Color x:Key="ControlFillColor2">#267A710F</Color>
            <Color x:Key="ControlFillColor3">#33736B11</Color>

            <Color x:Key="ControlDarkFillColor1">#BE594E06</Color>
            <Color x:Key="ControlDarkFillColor2">#E1594E06</Color>
            <Color x:Key="ControlDarkFillColor3">#FF594E06</Color>

            <Color x:Key="ControlBorderColor">#2804341A</Color>

            <Color x:Key="BackgroundColor1">#FFE6DFB8</Color>
            <Color x:Key="BackgroundColor2">#FFDBD3A4</Color>
            <Color x:Key="BackgroundColor3">#FFD4CA94</Color>
            <Color x:Key="BackgroundColor4">#FFCCC185</Color>

            <Color x:Key="SystemFillColorCritical">#C42B1C</Color>
            <Color x:Key="SystemFillColorSuccess">#0F7B0F</Color>
            <Color x:Key="SystemFillColorCaution">#BF8500</Color>
            <Color x:Key="SystemFillColorNeutral">#4B6ACA</Color>

            <Color x:Key="DangerColor">#FFD72F1E</Color>
            <Color x:Key="BorderDangerColor">#FFB72B1D</Color>
            <Color x:Key="SelectedDangerColor">#B93C22</Color>

            <Color x:Key="FocusStrokeColorOuter">#E4000000</Color>
            <Color x:Key="FocusStrokeColorInner">#B3FFFFFF</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static constants:PleasantThemes.Spruce}">
            <Color x:Key="TextFillColor1">#FFDBF6E0</Color>
            <Color x:Key="TextFillColor2">#FF8FA390</Color>
            <Color x:Key="TextFillColor3">#FF6B8272</Color>

            <Color x:Key="ControlFillColor1">#7D295942</Color>
            <Color x:Key="ControlFillColor2">#9633634C</Color>
            <Color x:Key="ControlFillColor3">#B43D6D56</Color>

            <Color x:Key="ControlDarkFillColor1">#FF85B698</Color>
            <Color x:Key="ControlDarkFillColor2">#FF9FBF9E</Color>
            <Color x:Key="ControlDarkFillColor3">#FFB9C9A4</Color>

            <Color x:Key="ControlBorderColor">#4B527A64</Color>

            <Color x:Key="BackgroundColor1">#FF113322</Color>
            <Color x:Key="BackgroundColor2">#FF1A402D</Color>
            <Color x:Key="BackgroundColor3">#FF204533</Color>
            <Color x:Key="BackgroundColor4">#FF274C3A</Color>

            <Color x:Key="SystemFillColorCritical">#C42B1C</Color>
            <Color x:Key="SystemFillColorSuccess">#0F7B0F</Color>
            <Color x:Key="SystemFillColorCaution">#BF8500</Color>
            <Color x:Key="SystemFillColorNeutral">#4B6ACA</Color>

            <Color x:Key="DangerColor">#FFD72F1E</Color>
            <Color x:Key="BorderDangerColor">#FFB72B1D</Color>
            <Color x:Key="SelectedDangerColor">#B93C22</Color>

            <Color x:Key="FocusStrokeColorOuter">#E4000000</Color>
            <Color x:Key="FocusStrokeColorInner">#B3FFFFFF</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static constants:PleasantThemes.Cherry}">
            <Color x:Key="TextFillColor1">#FFF0D8D8</Color>
            <Color x:Key="TextFillColor2">#DFE0B8B8</Color>
            <Color x:Key="TextFillColor3">#ABE0B8B8</Color>

            <Color x:Key="ControlFillColor1">#4C69242F</Color>
            <Color x:Key="ControlFillColor2">#40993D4D</Color>
            <Color x:Key="ControlFillColor3">#B2802D3A</Color>

            <Color x:Key="ControlDarkFillColor1">#C9B63269</Color>
            <Color x:Key="ControlDarkFillColor2">#C9C83774</Color>
            <Color x:Key="ControlDarkFillColor3">#C9DE3D81</Color>

            <Color x:Key="ControlBorderColor">#59C41B51</Color>

            <Color x:Key="BackgroundColor1">#FF2E1015</Color>
            <Color x:Key="BackgroundColor2">#FF4A1A22</Color>
            <Color x:Key="BackgroundColor3">#FF571E28</Color>
            <Color x:Key="BackgroundColor4">#FF692430</Color>

            <Color x:Key="SystemFillColorCritical">#C42B1C</Color>
            <Color x:Key="SystemFillColorSuccess">#0F7B0F</Color>
            <Color x:Key="SystemFillColorCaution">#BF8500</Color>
            <Color x:Key="SystemFillColorNeutral">#4B6ACA</Color>

            <Color x:Key="DangerColor">#FFD72F1E</Color>
            <Color x:Key="BorderDangerColor">#FFB72B1D</Color>
            <Color x:Key="SelectedDangerColor">#B93C22</Color>

            <Color x:Key="FocusStrokeColorOuter">#B3FFFFFF</Color>
            <Color x:Key="FocusStrokeColorInner">#E4000000</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static constants:PleasantThemes.Cave}">
            <Color x:Key="TextFillColor1">#FFEFF5F5</Color>
            <Color x:Key="TextFillColor2">#FFC8D8D8</Color>
            <Color x:Key="TextFillColor3">#FFA0B0B0</Color>

            <Color x:Key="ControlFillColor1">#1A68DDE0</Color>
            <Color x:Key="ControlFillColor2">#2D68DDE0</Color>
            <Color x:Key="ControlFillColor3">#3F68DDE0</Color>

            <Color x:Key="ControlDarkFillColor1">#D35A958A</Color>
            <Color x:Key="ControlDarkFillColor2">#D369ADA1</Color>
            <Color x:Key="ControlDarkFillColor3">#D372BCAF</Color>

            <Color x:Key="ControlBorderColor">#404E897F</Color>

            <Color x:Key="BackgroundColor1">#FF202828</Color>
            <Color x:Key="BackgroundColor2">#FF283030</Color>
            <Color x:Key="BackgroundColor3">#FF303838</Color>
            <Color x:Key="BackgroundColor4">#FF384040</Color>

            <Color x:Key="SystemFillColorCritical">#FF941B0C</Color>
            <Color x:Key="SystemFillColorSuccess">#0F7B0F</Color>
            <Color x:Key="SystemFillColorCaution">#BF8500</Color>
            <Color x:Key="SystemFillColorNeutral">#4B6ACA</Color>

            <Color x:Key="DangerColor">#FFA71F0E</Color>
            <Color x:Key="BorderDangerColor">#FF871B0D</Color>
            <Color x:Key="SelectedDangerColor">#FF892C12</Color>

            <Color x:Key="FocusStrokeColorOuter">#B3FFFFFF</Color>
            <Color x:Key="FocusStrokeColorInner">#E4000000</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static constants:PleasantThemes.Lunar}">
            <Color x:Key="TextFillColor1">#FFFFFFFF</Color>
            <Color x:Key="TextFillColor2">#FFC8C8C8</Color>
            <Color x:Key="TextFillColor3">#FF969696</Color>

            <Color x:Key="ControlFillColor1">#179F9FCC</Color>
            <Color x:Key="ControlFillColor2">#269F9FCC</Color>
            <Color x:Key="ControlFillColor3">#4E9F9FCC</Color>

            <Color x:Key="ControlDarkFillColor1">#FF747474</Color>
            <Color x:Key="ControlDarkFillColor2">#FF838383</Color>
            <Color x:Key="ControlDarkFillColor3">#FF989898</Color>

            <Color x:Key="ControlBorderColor">#37A6A6A6</Color>

            <Color x:Key="BackgroundColor1">#FF282C34</Color>
            <Color x:Key="BackgroundColor2">#FF31363F</Color>
            <Color x:Key="BackgroundColor3">#FF3A404A</Color>
            <Color x:Key="BackgroundColor4">#FF434A54</Color>

            <Color x:Key="SystemFillColorCritical">#FFFF4B4B</Color>
            <Color x:Key="SystemFillColorSuccess">#0F7B0F</Color>
            <Color x:Key="SystemFillColorCaution">#BF8500</Color>
            <Color x:Key="SystemFillColorNeutral">#4B6ACA</Color>

            <Color x:Key="DangerColor">#FFD72F1E</Color>
            <Color x:Key="BorderDangerColor">#FFB72B1D</Color>
            <Color x:Key="SelectedDangerColor">#B93C22</Color>

            <Color x:Key="FocusStrokeColorOuter">#B3FFFFFF</Color>
            <Color x:Key="FocusStrokeColorInner">#E4000000</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>