<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PleasantUI.Example.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PleasantUI.Example.Views.Pages.HomePageView"
             x:DataType="viewModels:AppViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="../../DataTemplates/ControlPageCardItemTemplate.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Spacing="16" Margin="0 8" HorizontalAlignment="Stretch">

        <Border CornerRadius="{DynamicResource ControlCornerRadius}"
                ClipToBounds="True"
                MinHeight="100"
                MaxHeight="220">
            <Border.Background>
                <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%" SpreadMethod="Pad" Opacity="1">
                    <GradientStop Color="#FF333333" Offset="0" />
                    <GradientStop Color="#FF4D4D4D" Offset="0.5" />
                    <GradientStop Color="#FF333333" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Viewbox Stretch="Uniform" HorizontalAlignment="Center" Margin="50 15">
                <PleasantIcon Icon="{DynamicResource PleasantUI}" Width="600" Height="160" />
            </Viewbox>
        </Border>

        <TextBlock Theme="{DynamicResource TitleTextBlockTheme}"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="{Localize {x:Static LocKey.WelcomeToPleasantUI}}"/> 

        <TextBlock Theme="{DynamicResource BodyStrongTextBlockTheme}"
                   Text="{CompiledBinding BasicControlsText}" />

        <ItemsControl ItemsSource="{CompiledBinding BasicControlPageCards}"
                      ItemTemplate="{DynamicResource ControlPageCardItemTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <TextBlock Theme="{DynamicResource BodyStrongTextBlockTheme}"
                   Text="{CompiledBinding PleasantControlsText}" />

        <ItemsControl ItemsSource="{CompiledBinding PleasantControlPageCards}"
                      ItemTemplate="{DynamicResource ControlPageCardItemTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <TextBlock Theme="{DynamicResource BodyStrongTextBlockTheme}"
                   Text="{CompiledBinding ToolKitText}" />

        <ItemsControl ItemsSource="{CompiledBinding ToolKitPageCards}"
                      ItemTemplate="{DynamicResource ControlPageCardItemTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</UserControl>
