<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PleasantUI.Example.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PleasantUI.Example.Views.Pages.HomePageView"
             x:DataType="viewModels:AppViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="../../DataTemplates/ControlPageCardItemTemplate.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid RowDefinitions="Auto,*">
        <Border Grid.Row="0" Background="#B2D3D3" Height="200" CornerRadius="{StaticResource ControlCornerRadius}">
            <Image Source="{StaticResource PleasantUI}" Margin="50" />
        </Border>
        
        <StackPanel Grid.Row="1" Spacing="10" Margin="0 10 0 0">
            <TextBlock Theme="{StaticResource TitleTextBlockTheme}" TextAlignment="Center">
                <Run Text="{Localize WelcomeToPleasantUI}" />
                <InlineUIContainer BaselineAlignment="Baseline">
                    <PathIcon Height="25" Width="NaN" Data="{StaticResource PleasantUINoLogo}" />
                </InlineUIContainer>
                <Run Text="!" />
            </TextBlock>
            

            <TextBlock Theme="{StaticResource BodyStrongTextBlockTheme}"
                       Text="Basic controls" />
            
            <!--TODO: Controls-->
            <ItemsControl ItemsSource="{CompiledBinding BasicControlPageCards}"
                          ItemTemplate="{StaticResource ControlPageCardItemTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            
            <TextBlock Theme="{StaticResource BodyStrongTextBlockTheme}"
                       Text="Pleasant controls" />
            
            <ItemsControl ItemsSource="{CompiledBinding PleasantControlPageCards}"
                          ItemTemplate="{StaticResource ControlPageCardItemTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            
            <TextBlock Theme="{StaticResource BodyStrongTextBlockTheme}"
                       Text="ToolKit" />
            
            <ItemsControl ItemsSource="{CompiledBinding ToolKitPageCards}"
                          ItemTemplate="{StaticResource ControlPageCardItemTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
