<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PleasantUI.Example.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PleasantUI.Example.Views.Pages.HomePageView"
             x:DataType="viewModels:AppViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="../../DataTemplates/ControlPageCardItemTemplate.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel Spacing="16" Margin="0 8"
                HorizontalAlignment="Stretch">

        <!-- Banner: scales with available width, capped height -->
        <Border Background="#B2D3D3"
                CornerRadius="{StaticResource ControlCornerRadius}"
                ClipToBounds="True"
                MinHeight="100"
                MaxHeight="220">
            <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
                <Image Source="{StaticResource PleasantUI}"
                       Width="600" Height="160" />
            </Viewbox>
        </Border>

        <TextBlock Theme="{StaticResource TitleTextBlockTheme}"
                   TextAlignment="Center"
                   TextWrapping="Wrap">
            <Run Text="{Localize WelcomeToPleasantUI}" />
            <InlineUIContainer BaselineAlignment="Baseline">
                <PathIcon Height="25" Width="NaN" Data="{StaticResource PleasantUINoLogo}" />
            </InlineUIContainer>
            <Run Text="!" />
        </TextBlock>

        <TextBlock Theme="{StaticResource BodyStrongTextBlockTheme}" Text="{Localize BasicControls}" />

        <ItemsControl ItemsSource="{CompiledBinding BasicControlPageCards}"
                      ItemTemplate="{StaticResource ControlPageCardItemTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <TextBlock Theme="{StaticResource BodyStrongTextBlockTheme}" Text="{Localize PleasantControls}" />

        <ItemsControl ItemsSource="{CompiledBinding PleasantControlPageCards}"
                      ItemTemplate="{StaticResource ControlPageCardItemTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <TextBlock Theme="{StaticResource BodyStrongTextBlockTheme}" Text="{Localize ToolKit}" />

        <ItemsControl ItemsSource="{CompiledBinding ToolKitPageCards}"
                      ItemTemplate="{StaticResource ControlPageCardItemTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </StackPanel>
</UserControl>
