<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models1="clr-namespace:PleasantUI.ToolKit.Models"
                    x:ClassModifier="internal">
    <DataTemplate x:Key="ThemeColorItemTemplate" DataType="{x:Type models1:ThemeColor}">
        <DockPanel>
            <Button DockPanel.Dock="Right"
                    Margin="2 0 0 0"
                    Theme="{DynamicResource AppBarButtonTheme}"
                    Width="30"
                    Height="30"
                    ToolTip.Tip="{Localize Menu, Default='Menu'}">
                <Button.Flyout> 
                    <PleasantMenuFlyout>
                        <MenuItem Header="{Localize CopyMenu, Default='_Copy'}"
                                  Command="{Binding CopyColorAsync}"
                                  Icon="{DynamicResource CopyRegular}" />
                        
                        <MenuItem Header="{Localize PasteMenu, Default='_Paste'}"
                                  Command="{Binding PasteColorAsync}"
                                  Icon="{DynamicResource PasteRegular}" />
                    </PleasantMenuFlyout>
                </Button.Flyout>

                <PleasantIcon Icon="{DynamicResource MoreRegular}" />
            </Button>
            
            <ColorPicker DockPanel.Dock="Right"
                         Color="{Binding Color, Mode=TwoWay, Delay=500}"
                         ToolTip.Tip="{Binding Color, Mode=OneWay}" />

            <TextBlock Text="{Binding Name}"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="0 0 5 0" />
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>