<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models1="clr-namespace:PleasantUI.ToolKit.Models"
                    x:ClassModifier="internal">
    <DataTemplate x:Key="ThemeColorItemTemplate" DataType="{x:Type models1:ThemeColor}">
        <DockPanel>
            <Button DockPanel.Dock="Right"
                    Theme="{DynamicResource AppBarButtonTheme}"
                    Width="30"
                    Height="30"
                    ToolTip.Tip="{Localize Menu, Default='Menu'}">
                <Button.Flyout> 
                    <PleasantMenuFlyout>
                        <MenuItem Header="{Localize CopyMenu, Default='_Copy'}"
                                  Command="{CompiledBinding CopyColorAsync}">
                            <MenuItem.Icon>
                                <PathIcon Width="16" Height="16" Data="{DynamicResource CopyRegular}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{Localize PasteMenu, Default='_Paste'}"
                                  Command="{CompiledBinding PasteColorAsync}">
                            <MenuItem.Icon>
                                <PathIcon Width="16" Height="16" Data="{DynamicResource PasteRegular}" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator />

                        <MenuItem Header="{Localize ChangeMenu, Default='Chan_ge'}"
                                  Command="{CompiledBinding ChangeColorAsync}">
                            <MenuItem.Icon>
                                <PathIcon Width="16" Height="16" Data="{DynamicResource EditRegular}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </PleasantMenuFlyout>
                </Button.Flyout>

                <PathIcon Data="{DynamicResource MoreRegular}" />
            </Button>
            <Border DockPanel.Dock="Right"
                    Background="{DynamicResource CheckeredBackgroundBrush}"
                    Width="40"
                    Height="25"
                    CornerRadius="{DynamicResource ControlCornerRadius}"
                    Margin="0 5 5 5"
                    ToolTip.Tip="{CompiledBinding Color}">
                <Border CornerRadius="{DynamicResource ControlCornerRadius}" Background="{CompiledBinding Brush}" />
            </Border>

            <TextBlock Text="{CompiledBinding Name}"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="0 0 5 0" />
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>