<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>com.CompanyName.PleasantUI.Exampl</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
        <DisableTransitiveFrameworkReferences>true</DisableTransitiveFrameworkReferences>
    </PropertyGroup>

    <ItemGroup>
        <AndroidResource Include="Icon.png">
            <Link>Resources\drawable\Icon.png</Link>
        </AndroidResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android" Version="11.0.9"/>
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PleasantUI\PleasantUI.csproj" />
      <ProjectReference Include="..\..\src\PleasantUI\PleasantUI.csproj" />
      <ProjectReference Include="..\PleasantUI.Example\PleasantUI.Example.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\ControlsPage.axaml" />
      <UpToDateCheckInput Remove="Pages\HomePage.axaml" />
      <UpToDateCheckInput Remove="Pages\SettingsPage.axaml" />
    </ItemGroup>
</Project>
