<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>PleasantUI.ToolKit</Title>
        <PackageId>PleasantUI.ToolKit</PackageId>
    </PropertyGroup>
    
    <Import Project="..\..\build\Package.props" />

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.0-rc2" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="12.0.0-rc2" />
        <PackageReference Include="Avalonia.Skia" Version="12.0.0-rc2" />
        <PackageReference Include="System.Text.Json" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PleasantUI\PleasantUI.csproj" />
    </ItemGroup>
</Project>
