<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>PleasantUI.ToolKit</Title>
    </PropertyGroup>
    
    <Import Project="..\..\build\Package.props" />

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.3" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.3" />
        <PackageReference Include="Avalonia.Skia" Version="11.3.3" />
        <PackageReference Include="System.Text.Json" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PleasantUI\PleasantUI.csproj" />
    </ItemGroup>
</Project>
